=> [[32m#<User:0x00000005d53270[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mJohn[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mjohn@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Oz63drJRbXTe6N9K8hS0eu1IwL9JU0S/CdNn9kquF9yBeauZrEcCO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m05[0m:[1;34m34[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m05[0m:[1;34m46[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  username: [31m[1;31m"[0m[31mGearVST[1;31m"[0m[31m[0m,
  admin: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00000005d52b90[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mMike[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmike@example[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$KowTClbLTPJrzo2KOJ.OGeuvk/Ib9TO3rftBZerDDkywzITJPI7DG[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m09[0m:[1;34m35[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mJun[0m [1;34m2015[0m [1;34m09[0m:[1;34m35[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  username: [1;36mnil[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00000005d526e0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mGear[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mgear1@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$faQQjml5M7HWaONhj0lCpuGL3KJSRvBBzYHd3N2IKBsqsoLVUlXmi[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m06[0m:[1;34m41[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m06[0m:[1;34m41[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  username: [31m[1;31m"[0m[31mgear123[1;31m"[0m[31m[0m,
  admin: [1;36mfalse[0m[32m>[0m]
